#!/bin/bash

PKG="blog"                                   
TARGET="x86_64-unknown-linux-gnu"            
ASSETS=("templates" "static" "blog.service" "Rocket.toml" "scripts/server/reload.script")
BUILD_DIR="target/${TARGET}/release"       

podman machine start
cross build --release --target x86_64-unknown-linux-gnu

mv templates/style.css.hbs templates/devstyle.css.hbs
./lightningcss1,30,0 templates/devstyle.css.hbs -m --targets "since 2015" -o templates/style.css.hbs
tar -cvzf "${PKG}.tar.gz" "${ASSETS[@]}" -C "${BUILD_DIR}" "${PKG}"
rm templates/style.css.hbs
mv templates/devstyle.css.hbs templates/style.css.hbs